<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.1.min.js"></script>
    <script src="main.js" defer></script>
    <title>mimi</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <a href="#" class="hamburger">
        <span class="patty"></span>
        <span class="patty"></span>
        <span class="patty"></span>
    </a>
    <div class="wrapper">
        <div id="left" class="column">
            <header>
                <h1 id="title"><a href=".">kamilah davila</a></h1>
                <!-- <a id="info" href="/index.html">back</a> -->
            </header>
            <nav>
                <div class="nav-category">
                    <h2><mark>sorting hat</mark></h2>
                    <ol>
                        <li><a href="my_work/index.html">my work</a></li>
                        <li><a href="/statements/index.html">artist statements</a></li>
                        <li><a href="/shows/index.html">shows</a></li>
                        <li><a href="/about/index.html">about</a></li>
                    </ol>
                </div>

                <div class="nav-category">
                    <h2><mark>social me-dia</mark></h2>
                    <ol>
                        <li>instagram</li>
                            <ul>
                            <li class="pointer"><a href="https://www.instagram.com/thesacredprofane/">the sacred profane</a></li>
                            <li class="pointer"><a href="https://www.instagram.com/wemeetforever/">we meet forever
                            </a></li>
                            </ul>
                        <li><a href="https://www.are.na/mimi-s-place">are.na</a></li>
                    </ol>
                </div>
            </nav>

            <footer>
                &copy; 2024
            </footer>

        </div>
        <main id="right" class="column">
            <sub>artist , chicago</sub>
            <img src="assets/imgs/silly/meaf.jpg" alt="photo of me">
            <div class="double-photo">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F236x%2F9b%2Fea%2Fbe%2F9beabecd1857ed4a16c76ee2527f0333.jpg%3Fnii%3Dt&f=1&nofb=1&ipt=98903429601daa2042dddf7fe5380bbe184f958553bc5ebf7cc3a383c3914636&ipo=images" alt="miau">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F236x%2F9b%2Fea%2Fbe%2F9beabecd1857ed4a16c76ee2527f0333.jpg%3Fnii%3Dt&f=1&nofb=1&ipt=98903429601daa2042dddf7fe5380bbe184f958553bc5ebf7cc3a383c3914636&ipo=images" alt="miau">
            </div>
        </main>
    </div>
    
</body>
</html>